# StarCitizenItaLauncher

./: README.md  StarCitizenItaLauncher.slnx  user.cfg
StarCitizenItaLauncher/: App.xaml  App.xaml.cs  ConfigManager.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  StarCitizenItaLauncher.csproj
